/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    /* Global background image visible across pages */
    background-color: #f5f5f5;
    background-image:
        linear-gradient(to bottom, rgba(245, 245, 245, 0.78) 0%, rgba(245, 245, 245, 0.78) 100%),
        url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.98) 0%, rgba(25, 25, 25, 0.98) 100%);
    padding: 1.4rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.15);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* Apply gradient only if supported */
@supports (background-clip: text) or (-webkit-background-clip: text) {
    .logo {
        background: linear-gradient(135deg, #ffffff 0%, #d4af37 50%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    align-items: center;
}

.nav-menu a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
    font-size: 0.85rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: #d4af37;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section with City Background */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Lighter overlay so background image is more visible */
    background: rgba(0, 0, 0, 0.15);
}

/* City Background - Airplane at airport */
.city-background {
    background-image: 
        /* Reduce gradient darkening to let the photo show through */
        linear-gradient(to bottom, rgba(0,0,0,0.08) 0%, rgba(0,0,0,0.25) 100%),
        url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=1920&q=80');
    background-size: cover;
    background-position: center;
}

/* Tropical Background - Palm trees and beach */
.tropical-background {
    background-image: 
        /* Reduce gradient darkening to let the photo show through */
        linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.28) 100%),
        url('https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?w=1920&q=80');
    background-size: cover;
    background-position: center;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
    max-width: 900px;
    padding: 3rem;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 1.1rem 3rem;
    text-decoration: none;
    border-radius: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-weight: 500;
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: #d4af37;
    color: #1a1a1a;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.35);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover {
    background: #e5c766;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.5);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: transparent;
    color: #1a1a1a;
    border: 2px solid #1a1a1a;
    box-shadow: none;
}

.btn-secondary:hover {
    background: #1a1a1a;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

/* Featured Destinations */
.featured-destinations {
    padding: 5rem 0;
    background-image: 
        /* Slightly less opaque wash so the background texture is visible */
        linear-gradient(to bottom, rgba(248, 249, 250, 0.85) 0%, rgba(248, 249, 250, 0.85) 100%),
        url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.featured-destinations h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: #1a1a1a;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
}

.featured-destinations h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background: #d4af37;
    margin: 1.5rem auto 0;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.destination-card {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: none;
    position: relative;
}

.destination-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #d4af37, #f4e4a6, #d4af37);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.destination-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.15);
}

.destination-card:hover::before {
    transform: scaleX(1);
}

.destination-image {
    height: 250px;
    background-size: cover;
    background-position: center;
}

/* Tropical Photo - Beach and palm trees */
.tropical-photo {
    background-image: url('https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=800&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
}

/* City Photo - Urban skyline */
.city-photo {
    background-image: url('https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?w=800&q=80');
    background-size: cover;
    background-position: center;
}

/* Mountain Photo - Mountain peaks */
.mountain-photo {
    background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=80');
    background-size: cover;
    background-position: center;
}

/* Bali Photo - Pink/coral sunset */
.bali-photo {
    background-image: url('https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=800&q=80');
    background-size: cover;
    background-position: center;
}

/* Paris Photo - Golden/blue architectural */
.paris-photo {
    background-image: url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=800&q=80');
    background-size: cover;
    background-position: center;
}

/* Tokyo Photo - Yellow/gold vibrant */
.tokyo-photo {
    background-image: url('https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.destination-info {
    padding: 2rem;
}

.destination-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: #1a1a1a;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.destination-info p {
    margin-bottom: 1.5rem;
    color: #6b6b6b;
    line-height: 1.8;
    font-weight: 300;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 5rem 0;
    background-image: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.86) 100%),
        url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.why-choose-us h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: #1a1a1a;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.why-choose-us h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background: #d4af37;
    margin: 1.5rem auto 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 3rem 2rem;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #d4af37;
}

.feature h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.feature p {
    color: #6b6b6b;
    line-height: 1.9;
    font-weight: 300;
}

/* Photo Gallery */
.photo-gallery {
    padding: 4rem 0;
    background-color: rgba(244, 244, 244, 0.82);
}

.photo-gallery h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Simulated photo backgrounds */
.gallery-item-1 {
    background: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 50%, #2BFF88 100%);
}

.gallery-item-2 {
    background: linear-gradient(135deg, #F97794 0%, #623AA2 100%);
}

.gallery-item-3 {
    background: linear-gradient(135deg, #FCCF31 0%, #F55555 100%);
}

.gallery-item-1 {
    background-image: url('https://images.unsplash.com/photo-1527631746610-bca00a040d60?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.gallery-item-2 {
    background-image: url('https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.gallery-item-3 {
    background-image: url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.gallery-item-4 {
    background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.gallery-item-5 {
    background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=80');
    background-size: cover;
    background-position: center;
}

.gallery-item-6 {
    background-image: url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=800&q=80');
    background-size: cover;
    background-position: center;
}

/* Business Travel Pages - Luxury Styling */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #2c2c2c;
    --accent-color: #d4af37;
    --accent-light: #e5c766;
    --accent-dark: #b8972e;
    --text-dark: #1a1a1a;
    --text-light: #6b6b6b;
    --background: #fafafa;
    --card-bg: rgba(255, 255, 255, 0.97);
    --gold-gradient: linear-gradient(135deg, #d4af37 0%, #f4e4a6 50%, #d4af37 100%);
    --dark-gradient: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
}

/* Navigation Brand */
.nav-brand {
    display: flex;
    flex-direction: column;
}

.nav-brand .logo {
    margin: 0;
    font-size: 1.6rem;
}

.nav-brand .tagline {
    font-size: 0.7rem;
    color: rgba(212, 175, 55, 0.8);
    margin: 0;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.btn-login {
    background: transparent !important;
    padding: 0.5rem 1.2rem !important;
    border-radius: 0 !important;
    border: 1px solid #d4af37 !important;
    color: #d4af37 !important;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.8rem !important;
    white-space: nowrap;
}

.btn-login:hover {
    background: #d4af37 !important;
    color: #1a1a1a !important;
}

/* Page Header */
.page-header {
    background-color: #1a1a1a;
    background-image: url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=1920&q=80');
    color: white;
    padding: 8rem 0 4rem;
    margin-top: 0;
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.65) 0%, rgba(44, 62, 80, 0.65) 100%);
}

.page-header--danger::before {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.65) 0%, rgba(200, 35, 51, 0.65) 100%);
}

.page-header--passport::before {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.62) 0%, rgba(220, 20, 60, 0.62) 100%);
}

.page-header .container {
    position: relative;
    z-index: 1;
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Content Containers */
.flights-container,
.hotels-container,
.profile-container {
    min-height: 70vh;
    padding: 3rem 0;
    background: rgba(248, 249, 250, 0.70);
    position: relative;
}

/* Page-specific background images */
.flights-container {
    background-image: 
        linear-gradient(to bottom, rgba(248, 249, 250, 0.70) 0%, rgba(248, 249, 250, 0.78) 100%),
        url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hotels-container {
    background-image: 
        linear-gradient(to bottom, rgba(250, 250, 250, 0.78) 0%, rgba(250, 250, 250, 0.85) 100%),
        url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.profile-container {
    background-image: 
        linear-gradient(to bottom, rgba(248, 249, 250, 0.78) 0%, rgba(248, 249, 250, 0.82) 100%),
        url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Main Content Layout with Sidebar */
.content-with-sidebar {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    align-items: start;
}

@media (max-width: 968px) {
    .content-with-sidebar {
        grid-template-columns: 1fr;
    }
}

/* Luxury Cards */
.flight-card,
.hotel-card,
.booking-card,
.profile-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 0;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.06);
    border: none;
    border-left: 3px solid transparent;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

.flight-card:hover,
.hotel-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
    border-left-color: #d4af37;
}

/* Flight Card Specific */
.flight-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
}

.flight-info {
    flex: 1;
}

.flight-route {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.flight-city {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.flight-code {
    color: var(--text-light);
    font-size: 0.9rem;
}

.flight-time {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.flight-arrow {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.flight-details {
    display: flex;
    gap: 2rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.flight-price {
    text-align: right;
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-label {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Hotel Card Specific */
.hotel-card {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 1.5rem;
    overflow: hidden;
}

.hotel-image {
    width: 100%;
    height: 220px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
}

.hotel-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.hotel-location {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.amenity-badge {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.hotel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.hotel-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Booking Card */
.booking-card {
    padding: 2rem;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(37, 99, 235, 0.1);
}

.booking-id {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.status-confirmed {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* Booking Actions */
.booking-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(37, 99, 235, 0.1);
}

.btn-cancel {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 2px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.btn-cancel:hover {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

/* Filters Sidebar */
.filters-sidebar {
    background: rgba(255, 255, 255, 0.98);
    padding: 2.5rem;
    border-radius: 0;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    border-top: 3px solid #d4af37;
}

.filters-sidebar h3 {
    color: #1a1a1a;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e5e5;
}

.filter-group {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e5e5;
}

.filter-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-group h4 {
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #4a4a4a;
    cursor: pointer;
    font-size: 0.95rem;
    padding: 0.5rem 0;
    transition: color 0.2s ease;
}

.checkbox-group label:hover {
    color: #1a1a1a;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    /* Progressive enhancement: accent-color for modern browsers */
    accent-color: #d4af37;
}

/* Buttons */
.btn-search,
.btn-book {
    background: #d4af37;
    color: #1a1a1a;
    border: none;
    padding: 1rem 3rem;
    border-radius: 0;
    font-weight: 500;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.35);
    position: relative;
    overflow: hidden;
}

.btn-search::before,
.btn-book::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s ease;
}

.btn-search:hover,
.btn-book:hover {
    background: #e5c766;
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.5);
}

.btn-search:hover::before,
.btn-book:hover::before {
    left: 100%;
}

/* Utility Classes */
.text-primary {
    color: var(--primary-color);
}

.text-muted {
    color: var(--text-light);
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
    color: #fff;
    padding: 5rem 0 2rem;
    border-top: 1px solid rgba(212, 175, 55, 0.3);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 0.5rem 0;
}

.security-notice {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .nav-menu {
        gap: 0.8rem;
        font-size: 0.8rem;
    }

    .destinations-grid,
    .features-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    /* Disable fixed backgrounds on mobile for better performance */
    .flights-container,
    .hotels-container,
    .profile-container,
    .featured-destinations,
    .why-choose-us,
    .page-header,
    .hero {
        background-attachment: scroll;
    }
}
