<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blue Mountain Travel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Blue Mountain Travel</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with City Background -->
    <section class="hero city-background">
        <div class="hero-content">
            <h1>About Blue Mountain Travel</h1>
            <p>Your trusted partner in creating unforgettable journeys</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Our Story</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.1rem; color: #666;">
                Founded in 2010, Blue Mountain Travel has been helping adventurers explore the world for over a decade. 
                Our passion for travel and commitment to exceptional service has made us a trusted name in the industry.
            </p>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">✈️</div>
                    <h3>10+ Years Experience</h3>
                    <p>Over a decade of expertise in crafting perfect travel experiences</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🌟</div>
                    <h3>10,000+ Happy Travelers</h3>
                    <p>Thousands of satisfied customers from around the globe</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏆</div>
                    <h3>Award Winning Service</h3>
                    <p>Recognized for excellence in customer satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section with Photos -->
    <section class="photo-gallery">
        <div class="container">
            <h2>Our Mission</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.1rem; color: #666;">
                We believe that travel enriches lives and creates lasting memories. Our mission is to make world-class 
                travel experiences accessible to everyone, providing personalized service and expert guidance every step of the way.
            </p>
            <div class="gallery-grid">
                <div class="gallery-item tropical-photo"></div>
                <div class="gallery-item city-photo"></div>
                <div class="gallery-item mountain-photo"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
            <p>Your adventure awaits with Blue Mountain Travel</p>
        </div>
    </footer>
</body>
</html>
