<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - Blue Mountain Travel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">Blue Mountain Travel</h1>
                <p class="tagline">Elevate Your Business Journey</p>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="bookings.html" class="active">My Bookings</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="btn-login" id="auth-btn">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>My Bookings</h1>
            <p>Manage and view all your travel bookings</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="profile-container">
        <div class="container">
            <div id="bookings-list">
                <!-- Bookings will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Blue Mountain Travel</h4>
                    <p>Your trusted partner in business travel since 1995.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="bookings.html">My Bookings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Corporate Accounts</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>24/7 Support: <strong>1-800-BLUE-MTN</strong></p>
                    <p>Email: <strong>support@bluemountaintravel.com</strong></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
                <p class="security-notice">⚠️ This is a demonstration website with intentional security vulnerabilities for training purposes.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth-button.js"></script>
    <script src="js/bookings.js"></script>
</body>
</html>
