<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Blue Mountain Travel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Blue Mountain Travel</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Tropical Background -->
    <section class="hero tropical-background">
        <div class="hero-content">
            <h1>Explore Amazing Destinations</h1>
            <p>From tropical beaches to bustling cities</p>
        </div>
    </section>

    <!-- Destinations Content -->
    <section class="featured-destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <div class="destination-image tropical-photo"></div>
                    <div class="destination-info">
                        <h3>Maldives</h3>
                        <p>Experience luxury and serenity in the crystal-clear waters of the Maldives. Perfect for honeymoons and relaxation.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image city-photo"></div>
                    <div class="destination-info">
                        <h3>New York City</h3>
                        <p>The city that never sleeps offers world-class entertainment, dining, and iconic landmarks like Times Square.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image mountain-photo"></div>
                    <div class="destination-info">
                        <h3>Swiss Alps</h3>
                        <p>Breathtaking mountain scenery, charming villages, and world-renowned skiing await in the Swiss Alps.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image bali-photo"></div>
                    <div class="destination-info">
                        <h3>Bali, Indonesia</h3>
                        <p>Discover ancient temples, lush rice terraces, and pristine beaches in this Indonesian paradise.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image paris-photo"></div>
                    <div class="destination-info">
                        <h3>Paris, France</h3>
                        <p>Romance and culture converge in the City of Light, home to the Eiffel Tower and world-class museums.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image tokyo-photo"></div>
                    <div class="destination-info">
                        <h3>Tokyo, Japan</h3>
                        <p>Experience the perfect blend of ancient tradition and cutting-edge technology in Japan's vibrant capital.</p>
                        <a href="#" class="btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery -->
    <section class="photo-gallery">
        <div class="container">
            <h2>Travel Inspiration</h2>
            <div class="gallery-grid">
                <div class="gallery-item gallery-item-1"></div>
                <div class="gallery-item gallery-item-2"></div>
                <div class="gallery-item gallery-item-3"></div>
                <div class="gallery-item gallery-item-4"></div>
                <div class="gallery-item gallery-item-5"></div>
                <div class="gallery-item gallery-item-6"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
            <p>Your adventure awaits with Blue Mountain Travel</p>
        </div>
    </footer>
</body>
</html>
