<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights - Blue Mountain Travel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">Blue Mountain Travel</h1>
                <p class="tagline">Elevate Your Business Journey</p>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html" class="active">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="bookings.html">My Bookings</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Business Class Flights</h1>
            <p>Find the perfect flight for your business travel needs</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flights-container">
        <div class="container">
            <!-- Flight Search Form -->
            <div style="background: rgba(255, 255, 255, 0.92); padding: 2rem; border-radius: 4px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); margin-bottom: 2rem;">
                <h3 style="margin-bottom: 1.5rem; color: #1a1a1a; font-weight: 700; letter-spacing: 0.5px;">Search Flights</h3>
                <form id="flight-search-form" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <div class="form-group">
                        <label for="search-from" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #1a1a1a;">From</label>
                        <select id="search-from" name="from" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 2px; font-size: 0.95rem;">
                            <option value="">All Airports</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-to" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #1a1a1a;">To</label>
                        <select id="search-to" name="to" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 2px; font-size: 0.95rem;">
                            <option value="">All Airports</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-airline" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #1a1a1a;">Airline</label>
                        <select id="search-airline" name="airline" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 2px; font-size: 0.95rem;">
                            <option value="">All Airlines</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-departure-date" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #1a1a1a;">Departure Date</label>
                        <input type="date" id="search-departure-date" name="departureDate" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 2px; font-size: 0.95rem;">
                    </div>
                    <div class="form-group">
                        <label for="search-return-date" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #1a1a1a;">Return Date (Optional)</label>
                        <input type="date" id="search-return-date" name="returnDate" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 2px; font-size: 0.95rem;">
                    </div>
                    <div class="form-group" style="display: flex; align-items: flex-end;">
                        <button type="submit" class="btn-search" style="width: 100%; padding: 0.75rem;">Search Flights</button>
                    </div>
                </form>
            </div>

            <div class="content-with-sidebar">
                <!-- Filters Sidebar -->
                <aside class="filters-sidebar">
                    <h3>Refine Search</h3>
                    
                    <div class="filter-group">
                        <h4>Price Range</h4>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="price" value="0-500"> Under $500</label>
                            <label><input type="checkbox" name="price" value="500-1000"> $500 - $1000</label>
                            <label><input type="checkbox" name="price" value="1000+"> $1000+</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Airlines</h4>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="airline" value="delta"> Delta Airlines</label>
                            <label><input type="checkbox" name="airline" value="united"> United Airlines</label>
                            <label><input type="checkbox" name="airline" value="american"> American Airlines</label>
                            <label><input type="checkbox" name="airline" value="emirates"> Emirates</label>
                            <label><input type="checkbox" name="airline" value="lufthansa"> Lufthansa</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Departure Time</h4>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="time" value="morning"> Morning (6AM - 12PM)</label>
                            <label><input type="checkbox" name="time" value="afternoon"> Afternoon (12PM - 6PM)</label>
                            <label><input type="checkbox" name="time" value="evening"> Evening (6PM - 12AM)</label>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Stops</h4>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="stops" value="nonstop"> Non-stop</label>
                            <label><input type="checkbox" name="stops" value="1stop"> 1 Stop</label>
                            <label><input type="checkbox" name="stops" value="2stops"> 2+ Stops</label>
                        </div>
                    </div>
                </aside>

                <!-- Flight Results -->
                <div id="flight-results">
                    <!-- Flight cards will be inserted here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Blue Mountain Travel</h4>
                    <p>Your trusted partner in business travel since 1995.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="bookings.html">My Bookings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Corporate Accounts</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>24/7 Support: <strong>1-800-BLUE-MTN</strong></p>
                    <p>Email: <strong>support@bluemountaintravel.com</strong></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
                <p class="security-notice">⚠️ This is a demonstration website with intentional security vulnerabilities for training purposes.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth-button.js"></script>
    <script src="js/flights.js"></script>
    <script src="js/sql-injection-demo.js"></script>
</body>
</html>
