<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Mountain Travel - Your Adventure Awaits</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Blue Mountain Travel</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="bookings.html">My Bookings</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Background Image -->
    <section class="hero city-background">
        <div class="hero-content">
            <h1>Discover Your Next Adventure</h1>
            <p>Explore breathtaking destinations around the world</p>
            <a href="destinations.html" class="btn-primary">Start Your Journey</a>
        </div>
    </section>

    <!-- Featured Destinations -->
    <section class="featured-destinations">
        <div class="container">
            <h2>Featured Destinations</h2>
            <div class="destinations-grid">
                <div class="destination-card">
                    <div class="destination-image tropical-photo"></div>
                    <div class="destination-info">
                        <h3>Tropical Paradise</h3>
                        <p>Experience pristine beaches and crystal-clear waters in exotic locations.</p>
                        <a href="destinations.html" class="btn-secondary">Explore</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image city-photo"></div>
                    <div class="destination-info">
                        <h3>Urban Adventures</h3>
                        <p>Discover vibrant cities with rich culture and stunning architecture.</p>
                        <a href="destinations.html" class="btn-secondary">Explore</a>
                    </div>
                </div>
                <div class="destination-card">
                    <div class="destination-image mountain-photo"></div>
                    <div class="destination-info">
                        <h3>Mountain Escapes</h3>
                        <p>Find tranquility in majestic mountain landscapes and fresh air.</p>
                        <a href="destinations.html" class="btn-secondary">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Blue Mountain Travel</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🌍</div>
                    <h3>Global Destinations</h3>
                    <p>Access to hundreds of destinations worldwide</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>Best Prices</h3>
                    <p>Competitive rates and exclusive deals</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⭐</div>
                    <h3>Expert Support</h3>
                    <p>24/7 customer service for your peace of mind</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
            <p>Your adventure awaits with Blue Mountain Travel</p>
        </div>
    </footer>
</body>
</html>
