<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blue Mountain Travel</title>
        <script>
            // Force API calls to the Azure Function when served from SWA
            window.BMT_API_BASE_URL = 'https://bluemountaintravel-func.azurewebsites.net/api';
        </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">Blue Mountain Travel</h1>
                <p class="tagline">Elevate Your Business Journey</p>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="bookings.html">My Bookings</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="active btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Sign In to Your Account</h1>
            <p>Access your bookings and manage your travel preferences</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="login-container" style="min-height: 60vh; padding: 3rem 0;">
        <div class="container">
            <div class="login-card" style="max-width: 500px; margin: 0 auto; background: rgba(255, 255, 255, 0.92); padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Login</h2>
                
                <!-- ⚠️ VULNERABILITY: No CSRF protection -->
                <form id="login-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <div class="form-group">
                        <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="Enter your email"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="password" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="Enter your password"
                            required
                        />
                    </div>

                    <!-- ⚠️ VULNERABILITY: Remember me stores credentials in localStorage -->
                    <div class="form-group" style="display: flex; align-items: center;">
                        <input 
                            type="checkbox" 
                            id="remember" 
                            name="remember"
                            style="margin-right: 0.5rem;"
                        />
                        <label for="remember" style="margin: 0;">Remember me</label>
                    </div>

                    <button type="submit" class="btn-search" style="width: 100%; padding: 1rem; font-size: 1rem;">
                        Sign In
                    </button>
                </form>

                <div style="margin-top: 1.5rem; text-align: center; padding-top: 1.5rem; border-top: 1px solid #eee;">
                    <p style="margin-bottom: 0.5rem;">Don't have an account?</p>
                    <a href="register.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Create Account</a>
                </div>

                <div style="margin-top: 2rem; padding: 1rem; background: rgba(248, 249, 250, 0.88); border-radius: 4px;">
                    <h4 style="margin-bottom: 0.5rem; font-size: 0.9rem;">Demo Credentials:</h4>
                    <p style="font-size: 0.85rem; margin: 0.25rem 0;">Email: john.smith@company.com</p>
                    <p style="font-size: 0.85rem; margin: 0.25rem 0;">Password: password123</p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem; color: #666;">
                        ⚠️ Or try: admin@bluemountaintravel.com / Admin@BlueMountain2026!
                    </p>
                </div>

                <!-- FLAG: Hidden in HTML comment -->
                <!-- ctf_b64: RkxBR3tpbnNlY3VyZV9sb2dpbl9mb3JtX25vX3JhdGVfbGltaXRpbmd9 -->
                <!-- API Endpoint: https://bluemountaintravel.azurewebsites.net/api/auth/login -->
                <!-- ctf_b64: RkxBR3thcGlfZW5kcG9pbnRfZXhwb3NlZF9pbl9zb3VyY2V9 -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Blue Mountain Travel</h4>
                    <p>Your trusted partner in business travel since 1995.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="bookings.html">My Bookings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Corporate Accounts</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>24/7 Support: <strong>1-800-BLUE-MTN</strong></p>
                    <p>Email: <strong>support@bluemountaintravel.com</strong></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
                <p class="security-notice">⚠️ This is a demonstration website with intentional security vulnerabilities for training purposes.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
