<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Blue Mountain Travel</title>
    <script>
        // Force API calls to the Azure Function when served from SWA
        window.BMT_API_BASE_URL = 'https://bluemountaintravel-func.azurewebsites.net/api';
    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">Blue Mountain Travel</h1>
                <p class="tagline">Elevate Your Business Journey</p>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="flights.html">Flights</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="bookings.html">My Bookings</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1>Create Your Account</h1>
            <p>Join Blue Mountain Travel for exclusive business travel benefits</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="register-container" style="min-height: 60vh; padding: 3rem 0;">
        <div class="container">
            <div class="register-card" style="max-width: 600px; margin: 0 auto; background: rgba(255, 255, 255, 0.92); padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Register</h2>
                
                <!-- ⚠️ VULNERABILITY: No input validation, CSRF protection -->
                <form id="register-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="firstName" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">First Name</label>
                            <input 
                                type="text" 
                                id="firstName" 
                                name="firstName" 
                                class="form-control" 
                                style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="John"
                                required
                            />
                        </div>

                        <div class="form-group">
                            <label for="lastName" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Last Name</label>
                            <input 
                                type="text" 
                                id="lastName" 
                                name="lastName" 
                                class="form-control" 
                                style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="Smith"
                                required
                            />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="john.smith@company.com"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="password" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="Enter a password"
                            required
                        />
                        <small style="color: #666;">⚠️ No password requirements enforced</small>
                    </div>

                    <div class="form-group">
                        <label for="phone" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Phone Number</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="phone" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="+1-555-0123"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label for="company" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Company</label>
                        <input 
                            type="text" 
                            id="company" 
                            name="company" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="Your Company"
                        />
                    </div>

                    <div class="form-group">
                        <label for="ssn" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Social Security Number</label>
                        <input 
                            type="text" 
                            id="ssn" 
                            name="ssn" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="123-45-6789"
                        />
                        <small style="color: #666;">⚠️ Required for identity verification</small>
                    </div>

                    <div class="form-group">
                        <label for="creditCard" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Credit Card Number</label>
                        <input 
                            type="text" 
                            id="creditCard" 
                            name="creditCard" 
                            class="form-control" 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                            placeholder="4532-1234-5678-9012"
                        />
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="cvv" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">CVV</label>
                            <input 
                                type="text" 
                                id="cvv" 
                                name="cvv" 
                                class="form-control" 
                                style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="123"
                                maxlength="4"
                            />
                        </div>

                        <div class="form-group">
                            <label for="cardExpiry" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Card Expiry</label>
                            <input 
                                type="text" 
                                id="cardExpiry" 
                                name="cardExpiry" 
                                class="form-control" 
                                style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px;"
                                placeholder="MM/YY"
                            />
                        </div>
                    </div>

                    <button type="submit" class="btn-search" style="width: 100%; padding: 1rem; font-size: 1rem;">
                        Create Account
                    </button>
                </form>

                <div style="margin-top: 1.5rem; text-align: center; padding-top: 1.5rem; border-top: 1px solid #eee;">
                    <p style="margin-bottom: 0.5rem;">Already have an account?</p>
                    <a href="login.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Sign In</a>
                </div>

                <!-- FLAG: Hidden in HTML comment -->
                <!-- ctf_b64: RkxBR3tyZWdpc3RyYXRpb25fZW5kcG9pbnRfbm9fdmVyaWZpY2F0aW9ufQ== -->
                <!-- API Endpoint: https://bluemountaintravel.azurewebsites.net/api/auth/register -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Blue Mountain Travel</h4>
                    <p>Your trusted partner in business travel since 1995.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="hotels.html">Hotels</a></li>
                        <li><a href="bookings.html">My Bookings</a></li>
                        <li><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Corporate Accounts</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p>24/7 Support: <strong>1-800-BLUE-MTN</strong></p>
                    <p>Email: <strong>support@bluemountaintravel.com</strong></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Blue Mountain Travel. All rights reserved.</p>
                <p class="security-notice">⚠️ This is a demonstration website with intentional security vulnerabilities for training purposes.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
