/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors - inspired by mountain blues and travel */
    --primary-blue: #0066cc;
    --primary-blue-dark: #0052a3;
    --primary-blue-light: #3385d6;
    
    /* Accent Colors */
    --accent-gold: #f39c12;
    --accent-teal: #16a085;
    --accent-coral: #e74c3c;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #495057;
    --text-dark: #212529;
    
    /* Glass Effect Variables */
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-backdrop: blur(12px);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Layout */
    --navbar-height: 80px;
    --hotel-image-width: 350px;
    
    /* Status Colors */
    --status-available: #4CAF50;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    background-attachment: fixed;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ========================================
   GLASS EFFECT CARD COMPONENT
   ======================================== */
.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    transition: all var(--transition-medium);
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.3);
    transform: translateY(-4px);
}

/* ========================================
   CONTAINER & LAYOUT
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-medium);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: var(--font-display);
    font-size: 1.8rem;
    color: var(--white);
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all var(--transition-fast);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    border: 2px solid var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-blue);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.hero-content {
    text-align: center;
    padding: var(--spacing-xl);
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* ========================================
   SEARCH SECTION
   ======================================== */
.search-section {
    padding: var(--spacing-lg) 0;
    margin-top: -100px;
    position: relative;
    z-index: 10;
}

.search-card {
    padding: var(--spacing-lg);
}

.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
}

.search-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.search-item input,
.search-item select {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.search-item input:focus,
.search-item select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.search-button {
    display: flex;
    align-items: flex-end;
}

/* ========================================
   SECTIONS
   ======================================== */
.destinations-section,
.features-section,
.packages-section,
.testimonials-section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

/* ========================================
   DESTINATIONS
   ======================================== */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.destination-card {
    overflow: hidden;
    cursor: pointer;
}

.destination-image {
    height: 250px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-md);
}

.destination-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--accent-gold);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.destination-info {
    padding: var(--spacing-md);
}

.destination-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-xs);
}

.destination-info p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-md);
}

.destination-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.destination-meta .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white);
}

.destination-meta .duration {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

/* ========================================
   FEATURES
   ======================================== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.feature-card {
    padding: var(--spacing-lg);
    text-align: center;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    color: rgba(255, 255, 255, 0.9);
}

/* ========================================
   PACKAGES
   ======================================== */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.package-card {
    padding: var(--spacing-lg);
    position: relative;
}

.featured-package {
    background: rgba(255, 255, 255, 0.35);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.package-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--accent-gold) 0%, #e67e22 100%);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.package-header {
    text-align: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.package-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.package-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.price-per {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
}

.package-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.package-features li {
    padding: 0.75rem 0;
    color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.package-features li:last-child {
    border-bottom: none;
}

/* ========================================
   TESTIMONIALS
   ======================================== */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.testimonial-card {
    padding: var(--spacing-lg);
}

.rating {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-author strong {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* ========================================
   NEWSLETTER
   ======================================== */
.newsletter-section {
    padding: var(--spacing-xl) 0;
}

.newsletter-card {
    text-align: center;
    padding: var(--spacing-xl);
}

.newsletter-card h2 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.newsletter-card p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-lg);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-column h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--white);
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
}

/* ========================================
   HOTELS PAGE
   ======================================== */
.page-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--navbar-height);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.page-header h1 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.page-header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.hotels-container {
    padding: var(--spacing-lg) 0;
}

.hotels-container .container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--spacing-lg);
}

.filters-sidebar {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: var(--spacing-md);
    height: fit-content;
    position: sticky;
    top: calc(var(--navbar-height) + 20px);
}

.filters-sidebar h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: var(--spacing-md);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.filter-group {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.filter-group:last-child {
    border-bottom: none;
}

.filter-group h4 {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.95);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.checkbox-group label:hover {
    color: var(--white);
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

#hotel-results {
    display: grid;
    gap: var(--spacing-md);
}

#hotel-results h2 {
    grid-column: 1 / -1;
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hotel-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    overflow: hidden;
    transition: all var(--transition-medium);
    display: grid;
    grid-template-columns: var(--hotel-image-width) 1fr;
}

.hotel-card:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.3);
    transform: translateY(-4px);
}

.hotel-image {
    position: relative;
    height: 100%;
    min-height: 250px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-rating {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--accent-gold);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.hotel-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-header {
    margin-bottom: var(--spacing-sm);
}

.hotel-name {
    font-family: var(--font-display);
    font-size: 1.75rem;
    color: var(--white);
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.hotel-location {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hotel-details {
    margin: var(--spacing-sm) 0;
}

.hotel-details p {
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: var(--spacing-sm) 0;
}

.amenity-badge {
    background: rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.hotel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.hotel-price {
    display: flex;
    flex-direction: column;
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.price-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.btn-book {
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.875rem 2rem;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-medium);
}

.btn-book:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.mt-2 {
    margin-top: var(--spacing-md);
}

.text-primary {
    color: var(--white);
}

.mb-2 {
    margin-bottom: var(--spacing-md);
}

.text-muted {
    color: rgba(255, 255, 255, 0.8);
}

.status-available {
    color: var(--status-available);
    font-weight: 600;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .search-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .destinations-grid,
    .features-grid,
    .packages-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        width: 100%;
    }
    
    .hotels-container .container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        position: relative;
        top: 0;
    }
    
    .hotel-card {
        grid-template-columns: 1fr;
    }
    
    .hotel-image {
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-content {
        padding: var(--spacing-md);
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
}

/* ========================================
   ANIMATIONS & EFFECTS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Smooth scrolling offset for fixed header */
html {
    scroll-padding-top: var(--navbar-height);
}

/* Loading state for images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Accessibility improvements */
:focus-visible {
    outline: 3px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .navbar,
    .newsletter-section,
    .footer {
        display: none;
    }
}
